In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# load the datasets in dataframe of name 'uber'
uber=pd.read_csv('nyc_taxis.csv')

In [3]:
# fetch first 5 rows 
uber.head()

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2016,1,1,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2

In [4]:
# fetch 5 rows from bottom
uber.tail()

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
89555,2016,6,30,4,5,3,4,9.50,1989,31.0,1.3,5.54,3.00,40.84,1
89556,2016,6,30,4,5,2,4,19.80,2368,52.0,0.8,5.54,0.00,58.34,1
89557,2016,6,30,4,5,2,4,17.48,2822,52.0,0.8,5.54,5.00,63.34,1
89558,2016,6,30,4,5,2,6,12.76,1083,34.5,1.3,0.00,8.95,44.75,1
89559,2016,6,30,4,5,2,0,17.54,1711,48.0,1.3,5.54,0.00,54.84,2

In [5]:
# total no of rows and column
uber.shape

(89560, 15)

In [6]:
# to see the statistical data
uber.describe()

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
count,89560.0,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000
mean,2016.0,3.614471,15.693535,3.841335,3.082671,2.959882,3.379243,12.667426,2235.981108,38.404484,1.209176,3.538310,5.814489,48.966662,1.290442
std,0.0,1.692354,8.694046,2.001929,1.404460,0.823339,1.382522,5.167848,3238.775577,12.891446,0.945975,4.107658,4.832459,16.429253,0.476341
min,2016.0,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-52.000000,-1.800000,-5.540000,0.000000,-58.340000,1.000000
25%,2016.0,2.000000,8.000000,2.000000,2.000000,2.000000,2.000000,9.260000,1394.000000,29.500000,0.800000,0.000000,0.000000,38.840000,1.000000
50%,2016.0,4.000000,16.000000,4.000000,3.000000,3.000000,4.000000,11.320000,1943.000000,37.000000,0.800000,5.540000,6.470000,48.340000,1.000000
75%,2016.0,5.000000,23.000000,5.000000,4.000000,4.000000,4.000000,17.220000,2665.000000,52.000000,1.300000,5.540000,9.460000,60.800000,2.000000
max,2016.0,6.000000,31.000000,7.000000,5.000000,6.000000,7.000000,182.900000,86383.000000,400.000000,6.300000,805.540000,100.000000,834.840000,4.000000

In [7]:
# info about the datasets
uber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89560 entries, 0 to 89559
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   pickup_year            89560 non-null  int64
 1   pickup_month           89560 non-null  int64
 2   pickup_day             89560 non-null  int64
 3   pickup_dayofweek       89560 non-null  int64
 4   pickup_time            89560 non-null  int64
 5   pickup_location_code   89560 non-null  int64
 6   dropoff_location_code  89560 non-null  int64
 7   trip_distance          89560 non-null  float64
 8   trip_length            89560 non-null  int64
 9   fare_amount            89560 non-null  float64
 10  fees_amount            89560 non-null  float64
 11  tolls_amount           89560 non-null  float64
 12  tip_amount             89560 non-null  float64
 13  total_amount           89560 non-null  float64
 14  payment_type           89560 non-null  int64
dtypes: float64(6), int64(9)
memory usage: 10.2 MB

In [8]:
# total ride
total_ride=uber.shape[0]
print(f'total no of ride: {total_ride}')

total no of ride: 89560

In [9]:
uber.head()

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2016,1,1,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2

In [10]:
# total tip amount
total_tip_amount=uber['tip_amount'].sum()
print('total_tip_amount: ',total_tip_amount)

total_tip_amount:  520745.65

In [11]:
# avg distance cover by driver
avg_dist=uber['trip_distance'].mean()
print('avg distance: ',avg_dist)

avg distance:  12.66742608307289

In [12]:
# people have given tip to driver more than 50
people=len(uber[uber['tip_amount']>50])
print('total no of rider which has been give tip more than 50: ',people)

total no of rider which has been give tip more than 50:  16

In [13]:
# total trip distance
total_trip_dist=uber['trip_distance'].sum()
print('total trip distance: ',total_trip_dist)

total trip distance:  1134494.68

In [14]:
uber['trip_distance'].max()

182.9